.card-div{
    padding-top: 20px;
    width: 70%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 20px;
}

.card{
    background-color: #ECFFDC !important;
}

.outer-div {
    display: flex;
    justify-content: center;
}

.add-to-cart-button{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    margin: auto !important;
    background-color: #4F7942 !important;
}

.spinner{
    position: absolute;
    width: 100%;
    height: 50%;
    top: 50%;
    display: flex;
    justify-content: center;
}
