.card-container {
    width: 70%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row;
    justify-items: center;
    row-gap: 20px;
}
.card-area {
    width: 100%;
    min-height: 620px;
    display: grid;
    justify-items: center;
}